{
  "name": "parched-less",
  "version": "0.0.2",
  "description": "Adds less to parched",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "parched",
    "less"
  ],
  "author": "Mike Wyatt <wyatt.mike@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gulp-less": "^3.0.3"
  }
}
