{
  "name": "parched-autoprefixer",
  "version": "0.1.0",
  "description": "Adds autoprefixer to parched",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "parched",
    "autoprefixer",
    "css"
  ],
  "author": "Mike Wyatt <wyatt.mike@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gulp-autoprefixer": "^3.1.0"
  }
}
