{
  "name": "parched-jshint",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/raisedmedia/parched-plugins.git"
  },
  "description": "Adds jshint to parched",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "parched",
    "jshint",
    "gulp"
  ],
  "author": "Mike Wyatt <wyatt.mike@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gulp-jshint": "^1.10.0",
    "jshint-stylish": "^1.0.2"
  }
}
